spring.application.name=firstSpringApp
spring.data.mongodb.uri=mongodb://localhost:27017/usersdata
spring.data.mongodb.database=usersdata

razorpay.api.key=rzp_test_cwlqEaF9z4PSNf
razorpay.api.secret=rJIlWEm0WD3uTLE3XVsSeHJM

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*